# -20GRPEDC01BNT201--TP3

./: -20GRPEDC01BNT201--TP3.sln  README.md
-20GRPEDC01BNT201--TP3/: -20GRPEDC01BNT201--TP3.csproj  Program.cs  Startup.cs
-20GRPEDC01BNT201--TP3/Controllers/: BirthdayController.cs  HomeController.cs  LoginController.cs
-20GRPEDC01BNT201--TP3/Models/: AddLogin.cs  BirthdayModel.cs  ErrorViewModel.cs  LoginModel.cs
-20GRPEDC01BNT201--TP3/Properties/: launchSettings.json
-20GRPEDC01BNT201--TP3/Repositories/: BirthdayRepository.cs
-20GRPEDC01BNT201--TP3/Scripts/: CreateAndInsertTable.sql  CreateStoredProcedures.sql
-20GRPEDC01BNT201--TP3/Views/: _ViewImports.cshtml
-20GRPEDC01BNT201--TP3/Views/Birthday/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
-20GRPEDC01BNT201--TP3/Views/Login/: Login.cshtml
-20GRPEDC01BNT201--TP3/Views/Shared/: _Layout.cshtml
-20GRPEDC01BNT201--TP3/wwwroot/css/: site.css
